{% extends "layout.html" %}
{% block content %}

<ul class="page-nav">
    <li>
        <a class="btn btn-outline-success" href="{{ url_for('cliente_index') }}">Listar</a>
    </li>
</ul>

{% if cliente %}
    <h1><u>Atualizar</u> cliente</h1>
{% else %}
    <h1>Cadastro cliente</h1>
{% endif %}


<form class="crud c2" action="/cliente/{{action}}" method="POST">

    <input type="hidden" value={{cliente.id}} name="id">

    <div class="form-group">
        <label for="nome">nome</label>
        <input value="{{cliente.nome}}" type="text" class="form-control" name="nome" id="nome" required autocomplete="off">
    </div>

    <div class="form-group">
        <label for="email">email</label>
        <input value="{{cliente.email}}" type="email" class="form-control" name="email" id="email" required>
    </div>

    <div class="form-group">
        <label for="cep">cep</label>
        <input value="{{cliente.cep}}" type="text" class="form-control" name="cep" id="cep" placeholder="99000-100">
    </div>

    <div class="form-group">
        <label for="cpf">cpf</label>
        <input value="{{cliente.cpf}}" type="text" class="form-control" name="cpf" id="cpf" placeholder="910.010.000-10">
    </div>

    {% if cliente %}
    <button type="submit" class="btn btn-danger">Atualizar</button>
    {% else %}
    <button type="submit" class="btn btn-primary">cadastrar</button>
    {% endif %}


</form>

{% endblock %}