{% extends "layout.html" %}
{% block content %}
<main>

    <h2>Lista de Favoritos</h2>

    <table class="table table-hover">
        <span>User: <b>{{usuario.nome}}</b></span>
        <thead>
            <tr>
                <th>Id</th>                
                <th>Nome</th>
                <th>Preco</th>
                <th>Marca</th>                               
                <th class="actions">⌘</th>
            </tr>
        </thead>
        <tbody>
            {% for produto in produtos %}
            <tr>
                <td>{{produto.id}}</td>                
                <td>{{produto.nome}}</td>
                <td>{{produto.preco}}</td>
                <td>{{produto.marca}}</td>             

                <td class="actions">
                    <a title="deletar" class="btn btn-danger" href="{{  url_for('deletar_favorito', id=produto.id)}}">
                        <i class="bi bi-x-circle"></i>
                    </a>
                </td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>    
</main>

{% endblock %}