<!doctype html>
<html lang="pt-br">
<head>
  <title>PyWeb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.00, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" />
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
</head>

<body>
<!-- NavBar begin -->

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <div class="container-fluid">
      <a title="index" class="navbar-brand" href="{{ url_for('index') }}">
        <i class="bi bi-house"></i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('cliente_index') }}">Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('produto_index') }}">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('favorito_index') }}">Favoritos</a>
          </li>
        </ul>
        
        <a class="nav-link" style="color:rgb(200, 246, 246);padding: 0px 5px;" href="{{ url_for('reset_db') }}">Reset db</a>

        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" disabled>
          <button class="btn btn-outline-success" type="submit" disabled>Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  <main class="container">
    <div class="bg-light p-5 rounded">
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{category}}">
                {{ message|safe }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% block content %}
    {% endblock %}
    </div>
  </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
