{% extends "layout.html" %}
{% block content %}

<ul class="page-nav">
    <li>
        <a class="btn btn-outline-success" href="{{ url_for('produto_index') }}">Lista de Produtos</a>
    </li>
</ul>

{% if produto %}
    <h1><u>Atualizar</u> produto</h1>
{% else %}
    <h1>Cadastrar produto</h1>
{% endif %}


<form class="crud c2" action="/produto/{{action}}" method="POST">

    <input type="hidden" value={{produto.id}} name="id" id="id">

    <div class="form-group">
        <label for="nome">nome</label>
        <input value="{{produto.nome}}" type="text" class="form-control" name="nome" id="nome" required autocomplete="off">
    </div>

    <div class="form-group">
        <label for="preco">preco</label>
        <input value="{{produto.preco}}" type="number" class="form-control" name="preco" id="preco" required>
    </div>

    <div class="form-group">
        <label for="marca">marca</label>
        <input value="{{produto.marca}}" type="text" class="form-control" name="marca" id="marca">
    </div>


    {% if produto %}
    <button type="submit" class="btn btn-danger">Atualizar</button>
    {% else %}
    <button type="submit" class="btn btn-primary">Cadastrar</button>
    {% endif %}


</form>

{% endblock %}