{% extends "layout.html" %}
{% block content %}
<main>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">        
        
    </head>
    <ul class="page-nav">
        <li>
            <a class="btn btn-outline-success" href="{{ url_for('produto_new') }}">Cadastrar Novo</a>
        </li>
    </ul>

    <h2>Lista de Produtos</h2>
    <ul class="page-nav">
        <li>
            <a class="btn btn-outline-success" href="{{ url_for('pesquisa_avancada') }}">Pesquisa avançada</a>
            <a class="btn btn-outline-success" href="{{ url_for('pesquisa_avancada2') }}">Pesquisa avançada 2.0</a>
        </li>
    </ul>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Preco</th>
                <th>Marca</th>
                <th>Data adicionado</th>
                <td></td>                
                <th class="actions">⌘</th>
            </tr>
        </thead>
        <tbody id="produtos">
            {% for produto in produtos %}
            <tr>
                <td>{{produto.id}}</td>
                <td>
                    <a title="editar"
                    href="{{ url_for('produto_edit', id=produto.id ) }}">
                        {{produto.nome}}
                    </a>
                </td>
                <td>{{produto.preco}}</td>
                <td>{{produto.marca}}</td>
                <td>{{produto.added}}</td>
                <td>

                    <!--Este "funciona" mais duplica o icone de favoritar.-->
                    
                    <!--{% for favorito in favoritos %}
                        {% if favorito.nome == produto.nome %}
                        <a type="button" href="{{  url_for('produto_favorito', id=produto.id)  }}" class="bi bi-star-fill">     
                        </a>
                        {% else %}
                        <a type="button" href="{{  url_for('produto_favorito', id=produto.id)  }}" class="bi bi-star">     
                        </a>
                        {% endif %}
                    {% endfor %}-->

                    <!--Este esta funcionando adequadamente mais precisa otimizar, pois percorre a lista toda de favoritos.-->
                    {% set achou = namespace(found = false) %}
                    {% for favorito in favoritos %}
                        {% if favorito.nome == produto.nome %}
                            {% set achou.found = true %}                        
                        {% endif %}
                    {% endfor %}
                    {% if achou.found == true %}
                        <a type="button" href="{{  url_for('produto_favorito', id=produto.id)  }}" class="bi bi-star-fill">     
                        </a>
                        {% else %}
                        <a type="button" href="{{  url_for('produto_favorito', id=produto.id)  }}" class="bi bi-star">     
                        </a>
                    {% endif %} 
                        
                                
                </td>

                    
                
                

                <td class="actions">
                    <a title="editar" class="btn btn-warning"
                    href="{{ url_for('produto_edit', id=produto.id ) }}">
                        <i class="bi bi-pencil-square"></i>
                    </a>
                    <a title="deletar" class="btn btn-danger" href="{{ url_for('produto_delete', id=produto.id) }}">
                        <i class="bi bi-x-circle"></i>
                    </a>
                </td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>    
</main>
<script>

function myFunction(x) {   
   x.classList.toggle("bi bi-star-fill"); 
}
   


    


</script>


{% endblock %}